# Simplify

./: pom.xml
src/main/java/ru/pavel/OpenEr/: Main.java
src/main/java/ru/pavel/OpenEr/Config/: Setting.java
src/main/java/ru/pavel/OpenEr/Config/ShortcutInitializer/: Initializer.java
src/main/java/ru/pavel/OpenEr/Core/ManagementStructures/EventListener/: KeyListener.java
src/main/java/ru/pavel/OpenEr/Core/ManagementStructures/ShortcutManager/: HashtableShortcutManager.java  ShortcutManager.java
src/main/java/ru/pavel/OpenEr/Core/Persistance/: ConfigFile.java  ShortcutFile.java
src/main/java/ru/pavel/OpenEr/Core/Persistance/ShortcutDAO/: ShortcutDAO.java  ShortcutJSONFormat.java
src/main/java/ru/pavel/OpenEr/Domain/Shortcut/: AbstractShortcut.java  ProgramShortcut.java  Shortcut.java
src/main/java/ru/pavel/OpenEr/Multithreading/: KeyListenerThread.java
src/main/resources/: config.ini
